php44en:bcmath,fileinfo,gd,imap,ioncube_loader,json,mbstring,mcrypt,mysql,posix,pspell,snmp,sockets,sourceguardian,wddx,xmlrpc
php51en:bcmath,dom,gd,imap,ioncube_loader,mbstring,mcrypt,mysql,mysqli,pdo,pdo_mysql,pdo_sqlite,snmp,soap,sockets,sourceguardian,tidy,xmlreader,xmlrpc,xmlwriter,xsl
php52en:bcmath,dom,fileinfo,gd,imap,ioncube_loader,json,mbstring,mcrypt,mysql,mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,pspell,snmp,soap,sockets,sourceguardian,tidy,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zip
php53en:bcmath,dom,fileinfo,gd,imap,ioncube_loader,json,mbstring,mcrypt,mysql,mysqlnd,nd_mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,pspell,snmp,soap,sockets,sourceguardian,tidy,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zend_guard_loader,zip
php54en:bcmath,dom,fileinfo,gd,imap,ioncube_loader,json,mbstring,mcrypt,mysql,mysqlnd,nd_mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,pspell,snmp,soap,sockets,sourceguardian,tidy,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zend_guard_loader,zip
php55en:bcmath,dom,gd,imap,ioncube_loader,json,mbstring,mcrypt,mysql,mysqli,mysqlnd,opcache,pdo,pdo_mysql,pdo_sqlite,phar,posix,pspell,snmp,soap,sockets,sourceguardian,tidy,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zend_guard_loader,zip
php56en:bcmath,dom,gd,imap,ioncube_loader,json,mbstring,mcrypt,mysql,mysqli,mysqlnd,pdo,pdo_mysql,pdo_sqlite,phar,posix,pspell,snmp,soap,sockets,sourceguardian,tidy,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zip
php70en:bcmath,dom,fileinfo,gd,imap,ioncube_loader,json,mbstring,mcrypt,mysqlnd,nd_mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,pspell,snmp,soap,sockets,sourceguardian,tidy,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zip
php71en:bcmath,dom,fileinfo,gd,imap,ioncube_loader,json,mbstring,mcrypt,mysqlnd,nd_mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,pspell,snmp,soap,sockets,sourceguardian,tidy,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zip
php72en:bcmath,dom,fileinfo,gd,imap,ioncube_loader,json,mbstring,mysqlnd,nd_mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,pspell,snmp,soap,sockets,sourceguardian,tidy,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zip
php73en:bcmath,dom,fileinfo,gd,imap,ioncube_loader,json,mbstring,mysqlnd,pdo,pdo_sqlite,phar,posix,pspell,snmp,soap,sockets,sourceguardian,tidy,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zip
