php44:bcmath,bz2,calendar,ctype,curl,dba,dbase,dbx,domxml,exif,fileinfo,ftp,gd,gettext,gmp,iconv,imap,interbase,ioncube_loader,ioncube_loader_4,json,ldap,mbstring,mcrypt,mhash,mysql,ncurses,odbc,openssl,overload,pcntl,pcre,pgsql,posix,pspell,readline,recode,session,shmop,snmp,sockets,sourceguardian,standard,sybase_ct,sysvmsg,sysvsem,sysvshm,tokenizer,wddx,xml,xmlrpc,zlib
php51:bcmath,big_int,bitset,bz2,bz2_filter,calendar,coin_acceptor,crack,ctype,curl,date,dba,dbase,dom,doublemetaphone,exif,ftp,gd,geoip,gettext,gmagick,gmp,gnupg,haru,hash,huffman,iconv,idn,igbinary,imagick,imap,inclued,inotify,interbase,ioncube_loader,ioncube_loader_4,ldap,libxml,lzf,mbstring,mcrypt,memcache,msgpack,mysql,mysqli,ncurses,odbc,openssl,pcntl,pcre,pdo,pdo_firebird,pdo_mysql,pdo_oci,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,posix,pspell,quickhash,radius,readline,redis,reflection,session,shmop,simplexml,snmp,soap,sockets,sourceguardian,spl,ssh2,standard,stats,stem,sybase_ct,sysvmsg,sysvsem,sysvshm,tidy,timezonedb,tokenizer,translit,wddx,xdebug,xml,xmlreader,xmlrpc,xmlwriter,xsl,zlib
php52:apc,apcu,apm,ares,bcmath,bcompiler,big_int,bitset,bloomy,brotli,bz2,bz2_filter,calendar,coin_acceptor,core,crack,ctype,curl,date,dba,dbase,dbx,dom,doublemetaphone,eaccelerator,eio,enchant,ereg,exif,fileinfo,filter,ftp,functional,gd,gender,geoip,geos,gettext,gmagick,gmp,gnupg,haru,hash,hidef,htscanner,http,huffman,iconv,idn,igbinary,imagick,imap,inclued,inotify,interbase,intl,ioncube_loader,ioncube_loader_4,jsmin,json,ldap,libevent,libxml,lzf,magickwand,mailparse,mbstring,mcrypt,memcache,memcached,mhash,mongo,msgpack,mssql,mysql,mysqli,mysqlnd,ncurses,nd_mysql,nd_mysqli,nd_pdo_mysql,oauth,odbc,opcache,openssl,pcntl,pcre,pdf,pdo,pdo_dblib,pdo_firebird,pdo_mysql,pdo_oci,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,phalcon,phar,posix,propro,pspell,quickhash,radius,raphf,rar,readline,recode,redis,reflection,rsync,session,shmop,simplexml,snmp,soap,sockets,solr,sourceguardian,spl,spl_types,sqlite,sqlite3,ssh2,standard,stats,stem,stomp,suhosin,sybase_ct,sysvmsg,sysvsem,sysvshm,tideways,tidy,timezonedb,tokenizer,trader,translit,uploadprogress,uri_template,uuid,wddx,weakref,xcache,xcache_3,xdebug,xhprof,xml,xmlreader,xmlrpc,xmlwriter,xrange,xsl,yaf,yaml,yaz,zend_guard_loader,zip,zlib,zmq
php53:apc,apcu,apm,ares,bcmath,big_int,bitset,brotli,bz2,bz2_filter,calendar,core,ctype,curl,date,dba,dbase,dbx,dom,doublemetaphone,eaccelerator,eio,enchant,ereg,exif,fileinfo,filter,ftp,functional,gd,gender,geoip,geos,gettext,gmagick,gmp,gnupg,haru,hash,hidef,htscanner,http,iconv,igbinary,imagick,imap,inclued,inotify,interbase,intl,ioncube_loader,ioncube_loader_4,jsmin,json,ldap,libevent,libsodium,libxml,luasandbox,lzf,magickwand,mailparse,mbstring,mcrypt,memcache,memcached,mhash,mongo,mongodb,msgpack,mssql,mysql,mysqli,mysqlnd,ncurses,nd_mysql,nd_mysqli,nd_pdo_mysql,oauth,oci8,odbc,opcache,openssl,pcntl,pcre,pdf,pdo,pdo_dblib,pdo_firebird,pdo_mysql,pdo_oci,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,phalcon,phar,posix,propro,pspell,quickhash,radius,raphf,rar,readline,recode,redis,reflection,rsync,session,shmop,simplexml,snmp,soap,sockets,solr,sourceguardian,spl,spl_types,sqlite3,ssh2,standard,stats,stem,stomp,suhosin,sybase_ct,sysvmsg,sysvsem,sysvshm,tideways,tidy,timezonedb,tokenizer,trader,translit,uploadprogress,uri_template,uuid,wddx,weakref,xcache,xcache_3,xdebug,xhprof,xml,xmlreader,xmlrpc,xmlwriter,xrange,xsl,yaf,yaml,yaz,zend_guard_loader,zip,zlib,zmq,zlib,zmq
php54:apc,apcu,apm,ares,bcmath,big_int,bitset,brotli,bz2,bz2_filter,calendar,core,ctype,curl,date,dba,dbase,dbx,dom,doublemetaphone,eaccelerator,eio,enchant,ereg,exif,fileinfo,filter,ftp,functional,gd,gender,geoip,geos,gettext,gmagick,gmp,gnupg,haru,hash,hidef,htscanner,http,iconv,igbinary,imagick,imap,inclued,inotify,interbase,intl,ioncube_loader,ioncube_loader_4,jsmin,json,ldap,libevent,libsodium,libxml,luasandbox,lzf,magickwand,mailparse,mbstring,mcrypt,memcache,memcached,mhash,mongo,mongodb,msgpack,mssql,mysql,mysqli,mysqlnd,ncurses,nd_mysql,nd_mysqli,nd_pdo_mysql,oauth,oci8,odbc,opcache,openssl,pcntl,pcre,pdf,pdo,pdo_dblib,pdo_firebird,pdo_mysql,pdo_oci,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,phalcon,phar,posix,propro,pspell,quickhash,radius,raphf,rar,readline,recode,redis,reflection,rsync,session,shmop,simplexml,snmp,soap,sockets,solr,sourceguardian,spl,spl_types,sqlite3,ssh2,standard,stats,stem,stomp,suhosin,sybase_ct,sysvmsg,sysvsem,sysvshm,tideways,tidy,timezonedb,tokenizer,trader,translit,uploadprogress,uri_template,uuid,wddx,weakref,xcache,xcache_3,xdebug,xhprof,xml,xmlreader,xmlrpc,xmlwriter,xrange,xsl,yaf,yaml,yaz,zend_guard_loader,zip,zlib,zmq
php55:apcu,apm,ares,bcmath,big_int,bitset,brotli,bz2,bz2_filter,calendar,core,ctype,curl,date,dba,dbase,dbx,dom,doublemetaphone,eio,enchant,ereg,exif,fileinfo,filter,ftp,gd,gender,geoip,geos,gettext,gmagick,gmp,gnupg,grpc,haru,hash,hidef,htscanner,http,iconv,igbinary,imagick,imap,inotify,interbase,intl,ioncube_loader,ioncube_loader_4,jsmin,json,ldap,libevent,libsodium,libxml,luasandbox,lzf,magickwand,mailparse,mbstring,mcrypt,memcache,memcached,mhash,mongo,mongodb,msgpack,mssql,mysql,mysqli,mysqlnd,ncurses,nd_mysql,nd_mysqli,nd_pdo_mysql,oauth,oci8,odbc,opcache,openssl,pcntl,pcre,pdf,pdo,pdo_dblib,pdo_firebird,pdo_mysql,pdo_oci,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,phalcon,phalcon3,phar,posix,propro,pspell,quickhash,radius,raphf,rar,readline,recode,redis,reflection,rsync,session,shmop,simplexml,snmp,soap,sockets,solr,sourceguardian,spl,spl_types,sqlite3,ssh2,standard,stats,stem,stomp,suhosin,sybase_ct,sysvmsg,sysvsem,sysvshm,tideways,tidy,timezonedb,tokenizer,trader,translit,uploadprogress,uri_template,uuid,wddx,weakref,xcache_3,xdebug,xhprof,xml,xmlreader,xmlrpc,xmlwriter,xrange,xsl,yaf,yaml,yaz,zend_guard_loader,zip,zlib,zmq
php56:apcu,apm,ares,bcmath,big_int,bitset,brotli,bz2,bz2_filter,calendar,core,ctype,curl,date,dba,dbx,dom,doublemetaphone,eio,enchant,ereg,exif,fileinfo,filter,ftp,gd,gender,geoip,geos,gettext,gmagick,gmp,gnupg,grpc,haru,hash,htscanner,http,iconv,igbinary,imagick,imap,inotify,interbase,intl,ioncube_loader,ioncube_loader_4,jsmin,json,ldap,libevent,libsodium,libxml,luasandbox,lzf,mailparse,mbstring,mcrypt,memcache,memcached,mhash,mongo,mongodb,msgpack,mssql,mysql,mysqli,mysqlnd,ncurses,nd_mysql,nd_mysqli,nd_pdo_mysql,oauth,oci8,odbc,opcache,openssl,pcntl,pcre,pdf,pdo,pdo_dblib,pdo_firebird,pdo_mysql,pdo_oci,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,phalcon,phalcon3,phar,posix,propro,pspell,quickhash,radius,raphf,rar,readline,recode,redis,reflection,rsync,session,shmop,simplexml,snmp,soap,sockets,solr,sourceguardian,spl,spl_types,sqlite3,ssh2,standard,stats,stem,stomp,suhosin,sybase_ct,sysvmsg,sysvsem,sysvshm,tideways,tidy,timezonedb,tokenizer,trader,translit,uploadprogress,uri_template,uuid,wddx,weakref,xcache_3,xdebug,xhprof,xml,xmlreader,xmlrpc,xmlwriter,xrange,xsl,yaml,yaz,zend_guard_loader,zip,zlib,zmq
php70:apcu,bcmath,bitset,brotli,bz2,calendar,core,ctype,curl,date,dba,dbase,dom,eio,enchant,exif,fileinfo,filter,ftp,gd,gender,geoip,geos,gettext,gmagick,gmp,gnupg,grpc,hash,htscanner,http,iconv,igbinary,imagick,imap,inotify,interbase,intl,ioncube_loader,json,ldap,libsodium,libxml,luasandbox,lzf,mailparse,mbstring,mcrypt,memcache,memcached,mongodb,mysqli,mysqlnd,nd_mysqli,nd_pdo_mysql,newrelic,oauth,oci8,odbc,opcache,openssl,pcntl,pcre,pdf,pdo,pdo_dblib,pdo_firebird,pdo_mysql,pdo_oci,pdo_odbc,pdo_pgsql,pdo_sqlite,pdo_sqlsrv,pgsql,phalcon3,phar,posix,propro,pspell,raphf,rar,readline,redis,reflection,session,shmop,simplexml,snmp,soap,sockets,solr,sourceguardian,spl,sqlite3,sqlsrv,ssh2,standard,stats,suhosin,swoole,sysvmsg,sysvsem,sysvshm,tideways,tidy,timezonedb,tokenizer,trader,uploadprogress,uuid,vips,wddx,xdebug,xml,xmlreader,xmlrpc,xmlwriter,xsl,yaf,yaml,yaz,zip,zlib,zmq
php71:apcu,bcmath,brotli,bz2,calendar,core,ctype,curl,date,dba,dbase,dom,eio,enchant,exif,fileinfo,filter,ftp,gd,gender,geoip,geos,gettext,gmagick,gmp,gnupg,grpc,hash,htscanner,http,iconv,igbinary,imagick,imap,inotify,interbase,intl,ioncube_loader,json,ldap,libsodium,libxml,luasandbox,lzf,mailparse,mbstring,mcrypt,memcache,memcached,mongodb,mysqli,mysqlnd,nd_mysqli,nd_pdo_mysql,newrelic,oauth,oci8,odbc,opcache,openssl,pcntl,pcre,pdf,pdo,pdo_dblib,pdo_firebird,pdo_mysql,pdo_oci,pdo_odbc,pdo_pgsql,pdo_sqlite,pdo_sqlsrv,pgsql,phalcon3,phar,posix,propro,pspell,raphf,rar,readline,redis,reflection,session,shmop,simplexml,snmp,soap,sockets,solr,sourceguardian,spl,sqlite3,sqlsrv,ssh2,standard,stats,suhosin,swoole,sysvmsg,sysvsem,sysvshm,tideways,tidy,timezonedb,tokenizer,trader,uploadprogress,uuid,vips,wddx,xdebug,xml,xmlreader,xmlrpc,xmlwriter,xsl,yaf,yaml,zip,zlib,zmq
php72:apcu,bcmath,brotli,bz2,calendar,core,ctype,curl,date,dba,dbase,dom,eio,enchant,exif,fileinfo,filter,ftp,gd,gender,geoip,geos,gettext,gmagick,gmp,gnupg,grpc,hash,http,iconv,igbinary,imagick,imap,inotify,interbase,intl,ioncube_loader,json,ldap,libxml,luasandbox,lzf,mailparse,mbstring,memcache,memcached,mongodb,mysqli,mysqlnd,nd_mysqli,nd_pdo_mysql,newrelic,oauth,oci8,odbc,opcache,openssl,pcntl,pcre,pdf,pdo,pdo_dblib,pdo_firebird,pdo_mysql,pdo_oci,pdo_odbc,pdo_pgsql,pdo_sqlite,pdo_sqlsrv,pgsql,phalcon3,phar,posix,propro,pspell,raphf,readline,redis,reflection,session,shmop,simplexml,snmp,soap,sockets,sodium,sourceguardian,spl,sqlite3,sqlsrv,ssh2,standard,stats,swoole,sysvmsg,sysvsem,sysvshm,tideways,tidy,timezonedb,tokenizer,trader,uploadprogress,uuid,vips,wddx,xdebug,xml,xmlreader,xmlrpc,xmlwriter,xsl,yaf,yaml,zip,zlib,zmq
php73:apcu,bcmath,bz2,calendar,core,ctype,curl,date,dba,dbase,dom,eio,enchant,exif,fileinfo,filter,ftp,gd,gender,geoip,geos,gettext,gmagick,gmp,gnupg,grpc,hash,http,iconv,igbinary,imagick,imap,inotify,interbase,intl,ioncube_loader,json,ldap,leveldb,libxml,luasandbox,lzf,mbstring,memcached,mongodb,mysqlnd,nd_mysqli,nd_pdo_mysql,newrelic,oauth,oci8,odbc,opcache,openssl,pcntl,pcre,pdf,pdo,pdo_dblib,pdo_firebird,pdo_oci,pdo_odbc,pdo_pgsql,pdo_sqlite,pdo_sqlsrv,pgsql,phalcon3,phar,posix,propro,pspell,raphf,readline,redis,reflection,session,shmop,simplexml,snmp,soap,sockets,sourceguardian,spl,sqlite3,sqlsrv,standard,stats,swoole,sysvmsg,sysvsem,sysvshm,tidy,timezonedb,tokenizer,trader,uploadprogress,uuid,vips,wddx,xdebug,xml,xmlreader,xmlrpc,xmlwriter,xsl,yaml,zip,zlib
