<!doctype html>
<html lang="en">
<head>
	<title>Unauthorized Access</title>
	<meta charset="UTF-8">
</head>
<body>
        <img src="ovi-logo.png" alt="Firewall Block" />
		<h1>The firewall on this server is blocking your PC/Mobile public IP</h1>
        <p>You need to contact the server owner or hosting provider for further information.</p>
        <p>Your blocked IP address is: <b>[IPADDRESS]</b></p>
        <p>This server's hostname is: <b>[HOSTNAME]</b></p>
        <p> To unblock your IP address, Raise a support ticket at <a href='http://support.hostingraja.in/' target="_blank">http://support.hostingraja.in/</a></p>

</body>
</html>
