# config description.
# this config file is for linux distribution like redhat 7 which  moves the /bin, /sbin, /lib and /lib64 directories into /usr
# The configuration supports the following commands: 
# dir
#   DESC:    create a directory into jail
#   COMMAND: dir PATH MODE OWNER
#   EXAMPLE: dir /bin/ 0755 root:root
# file:
#   DESC:    copy a file into jail
#   COMMAND: file SRC DEST MODE OWNER
#   EXAMPLE: file /etc/nsswitch.conf /etc/nsswitch.conf 0644 root:root
# hlink:
#   DESC:    create a hardlink file into jail
#   COMMAND: file SRC DEST MODE OWNER
#   EXAMPLE: file /etc/nsswitch.conf /etc/nsswitch.conf 0644 root:root
# slink:
#   DESC:    create a symbolic link into jail
#   COMMAND: slink TARGET LINKNAME
#   EXAMPLE: slink /bin/bash /bin/sh
# clink:
#   DESC:    Try to create hardlinks instead of copying the files. If linking fails it falls back to copying
#   COMMAND: clink TARGET LINKNAME
#   EXAMPLE: clink /etc/localtime /etc/localtime
# node:
#   DESC:    create device file.
#   COMMAND: node PATH TYPE MAJON MINOR MODE OWNER
#   EXAMPLE: node /dev/null c 1 3 666 root:root
#   NOTE: security tips
#            should avoid adding block device files.
# bind:
#   DESC:    bind a directory to jail
#   COMMAND: bind [SRC] DEST OPTION
#            OPTION: rw,ro,dev,nodev,exec,noexec, refer to (man mount) for the parameter description 
#            %u in path '[SRC] DEST' will be replaced as user name
#   EXAMPLE: bind / ro,nodev,nosuid
#            bind /opt/ /opt/ ro,nodev,noexec
#            bind /opt/upload /opt/upload rw,nodev,noexec,nosuid
#            bind /opt/%u /opt/upload ro,nodev,noexec,nosuid
# cmd:
#   DESC:    executes commands within the system which outside jail.
#   COMMAND: cmd SRC DEST RUN_AS_USER
#            RUN_AS_USER: User who executes system commands, -:- means user in jail
#   EXAMPLE: cmd /usr/bin/passwd /usr/bin/passwd -:- 
#            cmd /some/root/command /some/root/command root:root
#            cmd /some/user/command /some/user/command user:user 
#   NOTE: security tips
#            This channel may lead users to escape jail, should avoid adding command which can be shell-inject, 
#            For example, read the commands entered by the user  
#
# ###################################################################
# 		JAIL SAMPLE
# ###################################################################

# List of basic directories
dir /dev/ 0755 root:root
dir /etc/ 0755 root:root
dir /root/ 0700 root:root
dir /home/ 0755 root:root
dir /proc/ 0755 root:root
dir /usr/bin 0755 root:root
dir /usr/sbin 0755 root:root
dir /usr/lib/ 0755 root:root
dir /usr/lib64/ 0755 root:root
dir /etc/security 0755 root:root
slink /usr/bin /bin
slink /usr/sbin /sbin
slink /usr/lib /lib
slink /usr/lib64 /lib64

# basic configration files
clink /etc/ld.so.conf /etc/ld.so.conf
clink /etc/security/limits.conf /etc/security/limits.conf
clink /etc/nsswitch.conf /etc/nsswitch.conf
clink /etc/inputrc /etc/inputrc
clink /etc/localtime /etc/localtime
file /usr/local/jail-shell/misc/rootfs/etc/profile /etc/profile 0755 root:root

# basic device files
clink /dev/null /dev/null
clink /dev/zero /dev/zero
clink /dev/ptmx /dev/ptmx
clink /dev/urandom /dev/urandom
clink /dev/tty /dev/tty
clink /dev/tty1 /dev/tty1
clink /dev/tty2 /dev/tty2
clink /dev/tty3 /dev/tty3
slink /proc/self/fd/2 /dev/stderr
slink /proc/self/fd/0 /dev/stdin
slink /proc/self/fd/1 /dev/stdout

# basic command list
clink /bin/sh /bin/sh 
clink /bin/cat /bin/cat 
clink /bin/ls /bin/ls
clink /bin/ps /bin/ps 
clink /bin/bash /bin/bash 
clink /bin/grep /bin/grep
clink /bin/rm /bin/rm
clink /bin/cp /bin/cp
clink /bin/touch /bin/touch
clink /bin/mv /bin/mv
clink /bin/sed /bin/sed
clink /bin/true /bin/true
clink /bin/false /bin/false
clink /bin/mkdir /bin/mkdir
clink /bin/rmdir /bin/rmdir
clink /bin/uname /bin/uname
clink /bin/date /bin/date
clink /bin/kill /bin/kill
clink /bin/tar /bin/tar
clink /bin/gzip /bin/gzip
clink /usr/bin/[ /usr/bin/[
clink /usr/bin/tail /usr/bin/tail
clink /usr/bin/less /usr/bin/less
clink /usr/bin/awk /usr/bin/awk
clink /usr/bin/free /usr/bin/free
clink /usr/bin/head /usr/bin/head
clink /usr/bin/id /usr/bin/id
clink /usr/bin/tee /usr/bin/tee
clink /usr/bin/test /usr/bin/test
clink /usr/bin/watch /usr/bin/watch
clink /usr/bin/which /usr/bin/which
clink /usr/bin/xargs /usr/bin/xargs
clink /usr/bin/find /usr/bin/find
clink /usr/bin/whereis /usr/bin/whereis
clink /usr/bin/vim /usr/bin/vim
clink /usr/bin/vi /usr/bin/vi

# Base directory binding configuration
# Set directory read-only, and prohibit device files 

bind / ro,nodev,nosuid
bind /dev ro,dev,noexec,nosuid
bind /home/OVIPANELSAMPLE rw,dev,exec,suid
bind /home/OVIPANELSAMPLE /home/OVIPANELSAMPLE rw,dev,exec,suid

# system command list
# this used for user to change password.
cmd /usr/bin/passwd /usr/bin/passwd -:-

# Basic library list
dir /lib64 0755 root:root
clink  /lib64/libnss_compat.so.2  /lib64/libnss_compat.so.2
clink  /lib64/libnss_files.so.2  /lib64/libnss_files.so.2
clink  /lib64/libnss_dns.so.2  /lib64/libnss_dns.so.2
