; This file is parse anew by suPHP for each request
; rather than being loaded once.

[global]
;Path to logfile
logfile=/var/log/suphp/suphp.log

;Loglevel
loglevel=info

;User Apache is running as
webserver_user=apache

;Path all scripts have to be in
docroot=/home

;Path to chroot() to before executing script
;chroot=/mychroot

; Security options
allow_file_group_writeable=false
allow_file_others_writeable=false
allow_directory_group_writeable=false
allow_directory_others_writeable=false

;Check wheter script is within DOCUMENT_ROOT
check_vhost_docroot=true

;Send minor error messages to browser
errors_to_browser=true

;PATH environment variable
env_path=/bin:/usr/bin

;Umask to set, specify in octal notation
umask=0022

; Minimum UID
;min_uid=200

; Minimum GID
;min_gid=200

[handlers]
;Handler for php-scripts
x-httpd-suphp="php:/usr/bin/php-cgi"
application/x-httpd-php54="php:/opt/remi/php54/root/usr/bin/php-cgi"
application/x-httpd-php55="php:/opt/remi/php55/root/usr/bin/php-cgi"
application/x-httpd-php56="php:/opt/remi/php56/root/usr/bin/php-cgi"
application/x-httpd-php70="php:/opt/remi/php70/root/usr/bin/php-cgi"
application/x-httpd-php71="php:/opt/remi/php71/root/usr/bin/php-cgi"
application/x-httpd-php72="php:/opt/remi/php72/root/usr/bin/php-cgi"
application/x-httpd-php73="php:/opt/remi/php73/root/usr/bin/php-cgi"

;Handler for CGI-scripts
x-suphp-cgi="execute:!self"
